{
   "$schema": "https://turbo.build/schema.json",
   "extends": ["//"],
   "pipeline": {
      "test": {
         "dependsOn": ["^build", "test:copy"],
         "inputs": [
            "src/**",
            "jest.config.js",
            "tsup.config.ts",
            "tsconfig.json"
         ],
         "outputs": ["dist/**"],
         "outputMode": "new-only"
      }
   }
}
