{
   "name": "integrations-esbuild",
   "version": "0.0.0",
   "license": "MIT",
   "private": true,
   "scripts": {
      "clean": "shx rm -rf .swc dist && shx mkdir -p dist",
      "test": "pnpm clean && node build.js && jest",
      "test:copy": "node ../copy-tests.js"
   },
   "dependencies": {
      "lazy-init": "workspace:*",
      "uft": "^0.2.0"
   },
   "devDependencies": {
      "@lazy-init/esbuild-plugin": "workspace:*",
      "@types/node": "^18.19.4",
      "esbuild": "^0.19.11",
      "typescript": "^5.3.3"
   }
}
