{
   "window.title": "lazy-init",
   "editor.formatOnSave": true,
   "editor.defaultFormatter": "dprint.dprint",
   "[json]": {
      "editor.defaultFormatter": "dprint.dprint"
   },
   "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/.swc": true
   },
   "typescript.tsdk": "node_modules/typescript/lib",
   "rust-analyzer.check.allTargets": false,
   "rust-analyzer.cargo.features": [
      "use-swc_core_v075",
      "use-testing",
      "use-plugin_transform"
   ],
   "rust-analyzer.check.overrideCommand": [
      "cargo",
      "+nightly",
      "clippy",
      "--workspace",
      "--features",
      "use-swc_core_v075 use-testing use-plugin_transform",
      "--all-targets",
      "--tests",
      "--examples",
      "--benches",
      "--message-format=json",
      "--",
      "-D",
      "clippy::all"
   ]
}
