{
   "$schema": "https://turbo.build/schema.json",
   "extends": ["//"],
   "pipeline": {
      "build": {
         "dependsOn": [],
         "inputs": [
            "src/**",
            "!src/tests/**",
            "Cargo.toml",
            "../visitor_state_macro/src/**",
            "../visitor_state_macro/Cargo.toml",
            "../../.cargo/config.toml"
         ],
         "outputs": ["dist/**"]
      },
      "test": {
         "dependsOn": [],
         "inputs": [
            "src/**",
            "Cargo.toml",
            "../visitor_state_macro/src/**",
            "../visitor_state_macro/Cargo.toml",
            "../../.cargo/config.toml"
         ],
         "outputs": []
      }
   }
}
